1	キッズ/ベビー
2	時計
3	トレーディングカード
4	カメラ
5	自動車パーツ
6	美術品
7	アクセサリー(女性用)
8	コミック/アニメグッズ
9	小物
10	ベビー家具/寝具/室内用品
11	野球
12	演劇/芸能
13	日用品/インテリア
14	ライト/照明
15	トップス
16	アクセサリー
17	本
18	アウトドア
19	キッズ服(男の子用) 100cm~
20	スキンケア/基礎化粧品
21	サッカー/フットサル
22	楽器/器材
23	漫画
24	バッグ
25	ベビー服(男の子用) ~95cm
26	おむつ/トイレ/バス
27	ペット用品
28	メンズ
29	コレクション
30	ワンピース
31	DVD/ブルーレイ
32	帽子
33	施設利用券
34	ジャケット/アウター
35	ボディケア
36	季節/年中行事
37	音楽
38	キッズ服(女の子用) 100cm~
39	文房具/事務用品
40	テニス
41	子ども用ファッション小物
42	スキー
43	生活家電
44	リラクゼーション
45	メイクアップ
46	キッズ服(男女兼用) 100cm~
47	スノーボード
48	自動車アクセサリー
49	椅子/チェア
50	パンツ
51	ヘアアクセサリー
52	素材/材料
53	スマホアクセサリー
54	冷暖房/空調
55	おもちゃ
56	ベースメイク
57	スポーツ
58	PC/タブレット
59	美容/健康
60	ウィッグ/エクステ
61	カーテン/ブラインド
62	ベビー服(男女兼用) ~95cm
63	テレビ/映像機器
64	テレビゲーム
65	寝具
66	その他スポーツ
67	レコード
68	キッチン/食器
69	ネイルケア
70	タレントグッズ
71	フィギュア
72	浴衣/水着
73	その他
74	マタニティ
75	優待券/割引券
76	フィッシング
77	靴
78	香水
79	外出/移動用品
80	ベビー服(女の子用) ~95cm
81	家電・スマホ・カメラ
82	インテリア小物
83	飲料/酒
84	トレーニング/エクササイズ
85	机/テーブル
86	スーツ/フォーマル/ドレス
87	ゴルフ
88	事務/店舗用品
89	自動車タイヤ/ホイール
90	自動車本体
91	ヘアケア
92	自転車
93	収納家具
94	スカート
95	オートバイパーツ
96	アンダーウェア
97	ベッド/マットレス
98	ダイエット
99	レディース
100	日用品/生活雑貨/旅行
101	食品
102	レッグウェア
103	ソファ/ソファベッド
104	キッズ靴
105	アート用品
106	オーディオ機器
107	コスメ・香水・美容
108	オーラルケア
109	イベント
110	オートバイアクセサリー
111	アンティーク/コレクション
112	趣味/おもちゃ
113	雑誌
114	ファッション/小物
115	水着
116	自動車・オートバイ
117	スマートフォン/携帯電話
118	CD
119	授乳/食事
120	スーツ
121	映画
122	行事/記念品
123	ミリタリー
124	スポーツ・レジャー
125	ベビー・キッズ
126	ラグ/カーペット/マット
127	アクセサリー/時計
128	ルームウェア/パジャマ
129	チケット
130	ハンドメイド
131	おもちゃ・ホビー・グッズ
132	インテリア・住まい・小物
